<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E61F1F">

    <Button
        android:id="@+id/button2"
        android:layout_width="198dp"
        android:layout_height="73dp"
        android:text="FUCK ME"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="329dp" />
</androidx.constraintlayout.widget.ConstraintLayout>